[program:letsplit-api-service]
command=/home/fastapi-user/LetSplit/backend/fastapi-nginx-gunicorn/gunicorn_start
user=fastapi-user
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/home/fastapi-user/LetSplit/backend/fastapi-nginx-gunicorn/logs/gunicorn-error.log
startsecs=0